<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalTerrorismDataset_17001741519570' path='/workbooks' revision='1.4' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Global Terrorism Data (1)' inline='true' name='federated.1ry1p201sk9fn717c1c5v13v096z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Terrorism Data (1)' name='textscan.0zd4kg01aho16l19aimcu0kjm950'>
            <connection class='textscan' directory='C:/Users/satya/Downloads' filename='Global Terrorism Data (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zd4kg01aho16l19aimcu0kjm950' name='Global Terrorism Data (1).csv' table='[Global Terrorism Data (1)#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='eventid' ordinal='0' />
            <column datatype='integer' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='integer' name='iday' ordinal='3' />
            <column datatype='string' name='approxdate' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='date' name='resolution' ordinal='6' />
            <column datatype='integer' name='country' ordinal='7' />
            <column datatype='string' name='country_txt' ordinal='8' />
            <column datatype='integer' name='region' ordinal='9' />
            <column datatype='string' name='region_txt' ordinal='10' />
            <column datatype='string' name='provstate' ordinal='11' />
            <column datatype='string' name='city' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='integer' name='specificity' ordinal='15' />
            <column datatype='integer' name='vicinity' ordinal='16' />
            <column datatype='string' name='location' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='integer' name='crit1' ordinal='19' />
            <column datatype='integer' name='crit2' ordinal='20' />
            <column datatype='integer' name='crit3' ordinal='21' />
            <column datatype='integer' name='doubtterr' ordinal='22' />
            <column datatype='integer' name='alternative' ordinal='23' />
            <column datatype='string' name='alternative_txt' ordinal='24' />
            <column datatype='integer' name='multiple' ordinal='25' />
            <column datatype='integer' name='success' ordinal='26' />
            <column datatype='integer' name='suicide' ordinal='27' />
            <column datatype='integer' name='attacktype1' ordinal='28' />
            <column datatype='string' name='attacktype1_txt' ordinal='29' />
            <column datatype='integer' name='attacktype2' ordinal='30' />
            <column datatype='string' name='attacktype2_txt' ordinal='31' />
            <column datatype='string' name='attacktype3' ordinal='32' />
            <column datatype='string' name='attacktype3_txt' ordinal='33' />
            <column datatype='integer' name='targtype1' ordinal='34' />
            <column datatype='string' name='targtype1_txt' ordinal='35' />
            <column datatype='integer' name='targsubtype1' ordinal='36' />
            <column datatype='string' name='targsubtype1_txt' ordinal='37' />
            <column datatype='string' name='corp1' ordinal='38' />
            <column datatype='string' name='target1' ordinal='39' />
            <column datatype='integer' name='natlty1' ordinal='40' />
            <column datatype='string' name='natlty1_txt' ordinal='41' />
            <column datatype='integer' name='targtype2' ordinal='42' />
            <column datatype='string' name='targtype2_txt' ordinal='43' />
            <column datatype='integer' name='targsubtype2' ordinal='44' />
            <column datatype='string' name='targsubtype2_txt' ordinal='45' />
            <column datatype='string' name='corp2' ordinal='46' />
            <column datatype='string' name='target2' ordinal='47' />
            <column datatype='integer' name='natlty2' ordinal='48' />
            <column datatype='string' name='natlty2_txt' ordinal='49' />
            <column datatype='integer' name='targtype3' ordinal='50' />
            <column datatype='string' name='targtype3_txt' ordinal='51' />
            <column datatype='integer' name='targsubtype3' ordinal='52' />
            <column datatype='string' name='targsubtype3_txt' ordinal='53' />
            <column datatype='string' name='corp3' ordinal='54' />
            <column datatype='string' name='target3' ordinal='55' />
            <column datatype='integer' name='natlty3' ordinal='56' />
            <column datatype='string' name='natlty3_txt' ordinal='57' />
            <column datatype='string' name='gname' ordinal='58' />
            <column datatype='string' name='gsubname' ordinal='59' />
            <column datatype='string' name='gname2' ordinal='60' />
            <column datatype='string' name='gsubname2' ordinal='61' />
            <column datatype='string' name='gname3' ordinal='62' />
            <column datatype='string' name='gsubname3' ordinal='63' />
            <column datatype='string' name='motive' ordinal='64' />
            <column datatype='integer' name='guncertain1' ordinal='65' />
            <column datatype='integer' name='guncertain2' ordinal='66' />
            <column datatype='string' name='guncertain3' ordinal='67' />
            <column datatype='integer' name='individual' ordinal='68' />
            <column datatype='integer' name='nperps' ordinal='69' />
            <column datatype='integer' name='nperpcap' ordinal='70' />
            <column datatype='integer' name='claimed' ordinal='71' />
            <column datatype='integer' name='claimmode' ordinal='72' />
            <column datatype='string' name='claimmode_txt' ordinal='73' />
            <column datatype='integer' name='claim2' ordinal='74' />
            <column datatype='string' name='claimmode2' ordinal='75' />
            <column datatype='string' name='claimmode2_txt' ordinal='76' />
            <column datatype='string' name='claim3' ordinal='77' />
            <column datatype='string' name='claimmode3' ordinal='78' />
            <column datatype='string' name='claimmode3_txt' ordinal='79' />
            <column datatype='string' name='compclaim' ordinal='80' />
            <column datatype='integer' name='weaptype1' ordinal='81' />
            <column datatype='string' name='weaptype1_txt' ordinal='82' />
            <column datatype='integer' name='weapsubtype1' ordinal='83' />
            <column datatype='string' name='weapsubtype1_txt' ordinal='84' />
            <column datatype='integer' name='weaptype2' ordinal='85' />
            <column datatype='string' name='weaptype2_txt' ordinal='86' />
            <column datatype='integer' name='weapsubtype2' ordinal='87' />
            <column datatype='string' name='weapsubtype2_txt' ordinal='88' />
            <column datatype='integer' name='weaptype3' ordinal='89' />
            <column datatype='string' name='weaptype3_txt' ordinal='90' />
            <column datatype='integer' name='weapsubtype3' ordinal='91' />
            <column datatype='string' name='weapsubtype3_txt' ordinal='92' />
            <column datatype='string' name='weaptype4' ordinal='93' />
            <column datatype='string' name='weaptype4_txt' ordinal='94' />
            <column datatype='string' name='weapsubtype4' ordinal='95' />
            <column datatype='string' name='weapsubtype4_txt' ordinal='96' />
            <column datatype='string' name='weapdetail' ordinal='97' />
            <column datatype='integer' name='nkill' ordinal='98' />
            <column datatype='integer' name='nkillus' ordinal='99' />
            <column datatype='integer' name='nkillter' ordinal='100' />
            <column datatype='integer' name='nwound' ordinal='101' />
            <column datatype='integer' name='nwoundus' ordinal='102' />
            <column datatype='integer' name='nwoundte' ordinal='103' />
            <column datatype='integer' name='property' ordinal='104' />
            <column datatype='integer' name='propextent' ordinal='105' />
            <column datatype='string' name='propextent_txt' ordinal='106' />
            <column datatype='integer' name='propvalue' ordinal='107' />
            <column datatype='string' name='propcomment' ordinal='108' />
            <column datatype='integer' name='ishostkid' ordinal='109' />
            <column datatype='integer' name='nhostkid' ordinal='110' />
            <column datatype='integer' name='nhostkidus' ordinal='111' />
            <column datatype='integer' name='nhours' ordinal='112' />
            <column datatype='integer' name='ndays' ordinal='113' />
            <column datatype='string' name='divert' ordinal='114' />
            <column datatype='string' name='kidhijcountry' ordinal='115' />
            <column datatype='integer' name='ransom' ordinal='116' />
            <column datatype='integer' name='ransomamt' ordinal='117' />
            <column datatype='string' name='ransomamtus' ordinal='118' />
            <column datatype='integer' name='ransompaid' ordinal='119' />
            <column datatype='string' name='ransompaidus' ordinal='120' />
            <column datatype='string' name='ransomnote' ordinal='121' />
            <column datatype='integer' name='hostkidoutcome' ordinal='122' />
            <column datatype='string' name='hostkidoutcome_txt' ordinal='123' />
            <column datatype='integer' name='nreleased' ordinal='124' />
            <column datatype='string' name='addnotes' ordinal='125' />
            <column datatype='string' name='scite1' ordinal='126' />
            <column datatype='string' name='scite2' ordinal='127' />
            <column datatype='string' name='scite3' ordinal='128' />
            <column datatype='string' name='dbsource' ordinal='129' />
            <column datatype='integer' name='INT_LOG' ordinal='130' />
            <column datatype='integer' name='INT_IDEO' ordinal='131' />
            <column datatype='integer' name='INT_MISC' ordinal='132' />
            <column datatype='integer' name='INT_ANY' ordinal='133' />
            <column datatype='string' name='related' ordinal='134' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iyear]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imonth]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iday]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approxdate]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specificity]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crit3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype2_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype3_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype1_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype2_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty2_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype3_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natlty3_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsubname3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guncertain3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode2_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode3_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype2_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype2_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype3_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype3_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype4_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype4_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextent_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkidus]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divert]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kidhijcountry]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamtus]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaidus]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome_txt]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addnotes]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite1]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite2]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scite3]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbsource]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[Global Terrorism Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Casualties' datatype='integer' name='[Calculation_553942777296216069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nkill])+SUM([nwound])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_553942777347887111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Int Any' datatype='integer' hidden='true' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' hidden='true' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' hidden='true' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' hidden='true' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global Terrorism Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Terrorism Data (1).csv_1A1DF30A95524C2C84D44DDBC91D28D2]' role='measure' type='quantitative' />
      <column caption='Addnotes' datatype='string' hidden='true' name='[addnotes]' role='dimension' type='nominal' />
      <column caption='Alternative' datatype='integer' hidden='true' name='[alternative]' role='measure' type='quantitative' />
      <column caption='Alternative Txt' datatype='string' hidden='true' name='[alternative_txt]' role='dimension' type='nominal' />
      <column caption='Approxdate' datatype='string' hidden='true' name='[approxdate]' role='dimension' type='nominal' />
      <column caption='Attacktype1' datatype='integer' hidden='true' name='[attacktype1]' role='measure' type='quantitative' />
      <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype2' datatype='integer' hidden='true' name='[attacktype2]' role='measure' type='quantitative' />
      <column caption='Attacktype2 Txt' datatype='string' hidden='true' name='[attacktype2_txt]' role='dimension' type='nominal' />
      <column caption='Attacktype3' datatype='string' hidden='true' name='[attacktype3]' role='dimension' type='nominal' />
      <column caption='Attacktype3 Txt' datatype='string' hidden='true' name='[attacktype3_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claim2' datatype='integer' hidden='true' name='[claim2]' role='measure' type='quantitative' />
      <column caption='Claim3' datatype='string' hidden='true' name='[claim3]' role='dimension' type='nominal' />
      <column caption='Claimed' datatype='integer' hidden='true' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode2' datatype='string' hidden='true' name='[claimmode2]' role='dimension' type='nominal' />
      <column caption='Claimmode2 Txt' datatype='string' hidden='true' name='[claimmode2_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode3' datatype='string' hidden='true' name='[claimmode3]' role='dimension' type='nominal' />
      <column caption='Claimmode3 Txt' datatype='string' hidden='true' name='[claimmode3_txt]' role='dimension' type='nominal' />
      <column caption='Claimmode' datatype='integer' hidden='true' name='[claimmode]' role='measure' type='quantitative' />
      <column caption='Claimmode Txt' datatype='string' hidden='true' name='[claimmode_txt]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='string' hidden='true' name='[compclaim]' role='dimension' type='nominal' />
      <column caption='Corp1' datatype='string' hidden='true' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Corp2' datatype='string' hidden='true' name='[corp2]' role='dimension' type='nominal' />
      <column caption='Corp3' datatype='string' hidden='true' name='[corp3]' role='dimension' type='nominal' />
      <column caption='country tx' datatype='integer' hidden='true' name='[country]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Crit1' datatype='integer' hidden='true' name='[crit1]' role='measure' type='quantitative' />
      <column caption='Crit2' datatype='integer' hidden='true' name='[crit2]' role='measure' type='quantitative' />
      <column caption='Crit3' datatype='integer' hidden='true' name='[crit3]' role='measure' type='quantitative' />
      <column caption='Dbsource' datatype='string' hidden='true' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Divert' datatype='string' hidden='true' name='[divert]' role='dimension' type='nominal' />
      <column caption='Doubtterr' datatype='integer' hidden='true' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='integer' hidden='true' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' hidden='true' name='[extended]' role='measure' type='quantitative' />
      <column caption='Gname2' datatype='string' hidden='true' name='[gname2]' role='dimension' type='nominal' />
      <column caption='Gname3' datatype='string' hidden='true' name='[gname3]' role='dimension' type='nominal' />
      <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Gsubname2' datatype='string' hidden='true' name='[gsubname2]' role='dimension' type='nominal' />
      <column caption='Gsubname3' datatype='string' hidden='true' name='[gsubname3]' role='dimension' type='nominal' />
      <column caption='Gsubname' datatype='string' hidden='true' name='[gsubname]' role='dimension' type='nominal' />
      <column caption='Guncertain1' datatype='integer' hidden='true' name='[guncertain1]' role='measure' type='quantitative' />
      <column caption='Guncertain2' datatype='integer' hidden='true' name='[guncertain2]' role='measure' type='quantitative' />
      <column caption='Guncertain3' datatype='string' hidden='true' name='[guncertain3]' role='dimension' type='nominal' />
      <column caption='Hostkidoutcome' datatype='integer' hidden='true' name='[hostkidoutcome]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome Txt' datatype='string' hidden='true' name='[hostkidoutcome_txt]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[iday]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' hidden='true' name='[individual]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='integer' hidden='true' name='[ishostkid]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
      <column caption='Kidhijcountry' datatype='string' hidden='true' name='[kidhijcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' hidden='true' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motive' datatype='string' hidden='true' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' hidden='true' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1' datatype='integer' hidden='true' name='[natlty1]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' hidden='true' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Natlty2' datatype='integer' hidden='true' name='[natlty2]' role='measure' type='quantitative' />
      <column caption='Natlty2 Txt' datatype='string' hidden='true' name='[natlty2_txt]' role='dimension' type='nominal' />
      <column caption='Natlty3' datatype='integer' hidden='true' name='[natlty3]' role='measure' type='quantitative' />
      <column caption='Natlty3 Txt' datatype='string' hidden='true' name='[natlty3_txt]' role='dimension' type='nominal' />
      <column caption='Ndays' datatype='integer' hidden='true' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='integer' hidden='true' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhostkidus' datatype='integer' hidden='true' name='[nhostkidus]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='integer' hidden='true' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Killed' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='integer' hidden='true' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nkillus' datatype='integer' hidden='true' name='[nkillus]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='integer' hidden='true' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='integer' hidden='true' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='integer' hidden='true' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Wounded' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='integer' hidden='true' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Nwoundus' datatype='integer' hidden='true' name='[nwoundus]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' hidden='true' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' hidden='true' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextent' datatype='integer' hidden='true' name='[propextent]' role='measure' type='quantitative' />
      <column caption='Propextent Txt' datatype='string' hidden='true' name='[propextent_txt]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='integer' hidden='true' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='integer' hidden='true' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='integer' hidden='true' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomamtus' datatype='string' hidden='true' name='[ransomamtus]' role='dimension' type='nominal' />
      <column caption='Ransomnote' datatype='string' hidden='true' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='integer' hidden='true' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Ransompaidus' datatype='string' hidden='true' name='[ransompaidus]' role='dimension' type='nominal' />
      <column caption='Region tx' datatype='integer' hidden='true' name='[region]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' hidden='true' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' hidden='true' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Scite1' datatype='string' hidden='true' name='[scite1]' role='dimension' type='nominal' />
      <column caption='Scite2' datatype='string' hidden='true' name='[scite2]' role='dimension' type='nominal' />
      <column caption='Scite3' datatype='string' hidden='true' name='[scite3]' role='dimension' type='nominal' />
      <column caption='Specificity' datatype='integer' hidden='true' name='[specificity]' role='measure' type='quantitative' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' hidden='true' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' hidden='true' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' hidden='true' name='[target1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' hidden='true' name='[target2]' role='dimension' type='nominal' />
      <column caption='Target3' datatype='string' hidden='true' name='[target3]' role='dimension' type='nominal' />
      <column caption='Targsubtype1' datatype='integer' hidden='true' name='[targsubtype1]' role='measure' type='quantitative' />
      <column caption='Targsubtype1 Txt' datatype='string' hidden='true' name='[targsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='integer' hidden='true' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype2 Txt' datatype='string' hidden='true' name='[targsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targsubtype3' datatype='integer' hidden='true' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Targsubtype3 Txt' datatype='string' hidden='true' name='[targsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Targtype1' datatype='integer' hidden='true' name='[targtype1]' role='measure' type='quantitative' />
      <column caption='Target Type' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Targtype2' datatype='integer' hidden='true' name='[targtype2]' role='measure' type='quantitative' />
      <column caption='Targtype2 Txt' datatype='string' hidden='true' name='[targtype2_txt]' role='dimension' type='nominal' />
      <column caption='Targtype3' datatype='integer' hidden='true' name='[targtype3]' role='measure' type='quantitative' />
      <column caption='Targtype3 Txt' datatype='string' hidden='true' name='[targtype3_txt]' role='dimension' type='nominal' />
      <column caption='Vicinity' datatype='integer' hidden='true' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' hidden='true' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='integer' hidden='true' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Weapsubtype1 Txt' datatype='string' hidden='true' name='[weapsubtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype2' datatype='integer' hidden='true' name='[weapsubtype2]' role='measure' type='quantitative' />
      <column caption='Weapsubtype2 Txt' datatype='string' hidden='true' name='[weapsubtype2_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype3' datatype='integer' hidden='true' name='[weapsubtype3]' role='measure' type='quantitative' />
      <column caption='Weapsubtype3 Txt' datatype='string' hidden='true' name='[weapsubtype3_txt]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4' datatype='string' hidden='true' name='[weapsubtype4]' role='dimension' type='nominal' />
      <column caption='Weapsubtype4 Txt' datatype='string' hidden='true' name='[weapsubtype4_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1' datatype='integer' hidden='true' name='[weaptype1]' role='measure' type='quantitative' />
      <column caption='Weapon Type' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype2' datatype='integer' hidden='true' name='[weaptype2]' role='measure' type='quantitative' />
      <column caption='Weaptype2 Txt' datatype='string' hidden='true' name='[weaptype2_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype3' datatype='integer' hidden='true' name='[weaptype3]' role='measure' type='quantitative' />
      <column caption='Weaptype3 Txt' datatype='string' hidden='true' name='[weaptype3_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype4' datatype='string' hidden='true' name='[weaptype4]' role='dimension' type='nominal' />
      <column caption='Weaptype4 Txt' datatype='string' hidden='true' name='[weaptype4_txt]' role='dimension' type='nominal' />
      <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0227A83D59664F4BA600281C055E330F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weapons Used in Terror Attacks' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weapon Type' />
        <param name='target' value='Weapons Used in Terror Attacks' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack Types Used in Terror Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Attack Types Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:attacktype1_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([success])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:attacktype1_txt:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='member' level='[none:attacktype1_txt:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:attacktype1_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:attacktype1_txt:nk]' />
              <size column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:attacktype1_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attack Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:attacktype1_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casualties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c31325' fontsize='12'>Casualties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Casualties' datatype='integer' name='[Calculation_553942777296216069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([nkill])+SUM([nwound])' />
            </column>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Killed' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Wounded' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_553942777296216069]' derivation='User' name='[usr:Calculation_553942777296216069:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[usr:Calculation_553942777296216069:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4f0106' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4f0106' fontsize='15'>[federated.1ry1p201sk9fn717c1c5v13v096z].[usr:Calculation_553942777296216069:qk]</run>
                <run bold='true' fontcolor='#4f0106' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c31325' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Killed' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Affected Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c31325' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([success])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Attacks By Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c31325' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([success])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:gname:nk]' />
                  <groupfilter function='member' level='[none:gname:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Used Weapon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c31325' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([success])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:weaptype1_txt:nk]' member='&quot;Unknown&quot;' />
                    <groupfilter function='member' level='[none:weaptype1_txt:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terror Attacks by Country Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Terror Attacks by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[Latitude (generated)]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[Longitude (generated)]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' />
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <geometry column='[federated.1ry1p201sk9fn717c1c5v13v096z].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Terror Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ry1p201sk9fn717c1c5v13v096z].[Latitude (generated)]</rows>
        <cols>[federated.1ry1p201sk9fn717c1c5v13v096z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Terror by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>No. of Terror Attacks By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</rows>
        <cols>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terror by Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>No. of Terror Attacks By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[iyear]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</rows>
        <cols>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='154'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Year: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>No. of Attacks: </run>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]</field>
                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2014</value>
                    <value>15015</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-108' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Terror by region by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>No. of Terror Attacks By Region Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</rows>
        <cols>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorism Affects on Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_553942777347887111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Killed' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553942777347887111]' derivation='Sum' name='[sum:Calculation_553942777347887111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attacktype1_txt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:Calculation_553942777347887111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</rows>
        <cols>([federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk] + ([federated.1ry1p201sk9fn717c1c5v13v096z].[sum:Calculation_553942777347887111:qk] + [federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Terrorism By Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_553942777347887111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Killed' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553942777347887111]' derivation='Sum' name='[sum:Calculation_553942777347887111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attacktype1_txt])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:gname:nk]' />
                  <groupfilter function='member' level='[none:gname:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:Calculation_553942777347887111:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Group Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4f0106' fontname='Calibri'>&lt;</run>
                <run fontcolor='#4f0106' fontname='Calibri'>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</run>
                <run fontcolor='#4f0106' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</rows>
        <cols>([federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk] + ([federated.1ry1p201sk9fn717c1c5v13v096z].[sum:Calculation_553942777347887111:qk] + [federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Target Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Attack Type' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column caption='Target Type' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:targtype1_txt:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attacktype1_txt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:targtype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:targtype1_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:targtype1_txt:nk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:targtype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No. of Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c31325' fontsize='12'>Total No. of Attacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weapons Used in Terror Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Top 5 Weapon Types Used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
            <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column caption='Weapon Type' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:region_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([success])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:weaptype1_txt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]</column>
            <column>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]' />
              <text column='[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]' />
              <color column='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weapon Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No. of Attacks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/satya/Downloads/88d206d993.jpeg' type-v2='bitmap' w='99000' x='500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA on Global Terrorism'>
      <size maxheight='1050' maxwidth='2000' minheight='1050' minwidth='2000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Global Terrorism Data (1)' name='federated.1ry1p201sk9fn717c1c5v13v096z' />
      </datasources>
      <datasource-dependencies datasource='federated.1ry1p201sk9fn717c1c5v13v096z'>
        <column caption='Country' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Group Name' datatype='string' name='[gname]' role='dimension' type='nominal' />
        <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
        <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
        <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='79' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
            <zone h='98476' id='32' param='horz' type-v2='layout-flow' w='99200' x='400' y='762'>
              <zone h='98476' id='30' type-v2='layout-basic' w='99200' x='400' y='762'>
                <zone h='18190' id='8' param='vert' type-v2='layout-flow' w='99200' x='400' y='762'>
                  <zone fixed-size='51' h='5619' id='10' is-fixed='true' type-v2='title' w='99200' x='400' y='762'>
                  </zone>
                  <zone h='12571' id='6' type-v2='layout-basic' w='99200' x='400' y='6381'>
                    <zone h='12571' id='3' param='horz' type-v2='layout-flow' w='99200' x='400' y='6381'>
                      <zone h='12571' id='9' type-v2='layout-basic' w='99200' x='400' y='6381'>
                        <zone h='12571' id='14' name='Casualties' w='17250' x='17649' y='6381'>
                        </zone>
                        <zone h='12571' id='15' name='Killed' w='15800' x='34899' y='6381'>
                        </zone>
                        <zone h='12571' id='16' name='Most Affected Country' w='15151' x='50699' y='6381'>
                        </zone>
                        <zone h='12571' id='17' name='Most Attacks By Group' w='19501' x='80099' y='6381'>
                        </zone>
                        <zone h='12571' id='43' name='Most Used Weapon' w='14249' x='65850' y='6381'>
                        </zone>
                        <zone h='12571' id='77' name='Total No. of Attacks' w='17249' x='400' y='6381'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='37181' id='24' is-fixed='true' type-v2='layout-basic' w='99200' x='400' y='62057'>
                  <zone h='37181' id='40' is-fixed='true' type-v2='layout-basic' w='68948' x='400' y='62057'>
                    <zone h='37181' id='19' param='horz' type-v2='layout-flow' w='32647' x='400' y='62057'>
                      <zone fixed-size='294' h='37143' id='26' is-fixed='true' name='Top 10 Target Types' w='32647' x='400' y='62057'>
                        <layout-cache fixed-size-h='382' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='37181' id='41' param='horz' type-v2='layout-flow' w='36301' x='33047' y='62057'>
                      <zone h='37181' id='20' name='Terror Attacks by Country Map' w='36301' x='33047' y='62057'>
                        <layout-cache has-max-size-h='true' maxheight='33' minheight='33' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='37181' id='25' param='horz' type-v2='layout-flow' w='30252' x='69348' y='62057'>
                    <zone h='37181' id='42' name='Attack Types Used in Terror Attacks' w='30252' x='69348' y='62057'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='35962' id='33' is-fixed='true' type-v2='layout-basic' w='99200' x='400' y='26095'>
                  <zone h='35962' id='36' is-fixed='true' type-v2='layout-basic' w='68948' x='400' y='26095'>
                    <zone h='35962' id='27' param='horz' type-v2='layout-flow' w='32647' x='400' y='26095'>
                      <zone h='35962' id='35' name='Terrorism By Groups' w='32647' x='400' y='26095'>
                        <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='35962' id='37' param='horz' type-v2='layout-flow' w='36301' x='33047' y='26095'>
                      <zone h='35962' id='28' name='Terror by Year' w='36301' x='33047' y='26095'>
                        <layout-cache has-max-size-h='true' maxheight='31' minheight='31' minwidth='153' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='35962' id='34' param='horz' type-v2='layout-flow' w='30252' x='69348' y='26095'>
                    <zone h='35962' id='72' name='Terrorism Affects on Country' w='30252' x='69348' y='26095'>
                      <layout-cache minwidth='302' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='7143' id='82' mode='checkdropdown' name='Total No. of Attacks' param='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]' type-v2='filter' w='32631' x='400' y='18952'>
                </zone>
                <zone h='7143' id='81' mode='checkdropdown' name='Total No. of Attacks' param='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]' type-v2='filter' w='36319' x='33031' y='18952'>
                </zone>
                <zone h='7143' id='80' mode='checkdropdown' name='Total No. of Attacks' param='[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]' type-v2='filter' w='30250' x='69350' y='18952'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='18' is-centered='0' is-scaled='1' param='C:/Users/satya/Downloads/e672ae0fa2.jpeg' type-v2='bitmap' w='3200' x='37400' y='381' />
      </zones>
    </dashboard>
    <dashboard name='Exploratory Data Analysis on Global Terrorism' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calisto MT' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1516' minheight='964' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='830'>
            <zone h='3942' id='3' type-v2='title' w='98944' x='528' y='830' />
            <zone fixed-size='108' h='11203' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='4772' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='15975'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which is the hot zone of terrorism?' captured-sheet='Terror by region by Year' id='1'>
                    <currentDeltas>
                      <worksheet name='Terror by region by Year'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='10' text-width='247'>
                            <formatted-text>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]> is the hot zone of terrorism]]></run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#787878'>Region: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>No. of Attacks: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Middle East &amp; North Africa&quot;</value>
                                    <value>44319</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-82' y='151' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Terror by region by Year'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='23.8537' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Region: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>No. of Attacks: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:region_txt:nk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Middle East &amp; North Africa&quot;</value>
                                    <value>44319</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-51' y='136' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which Country has faced most no. of terror attacks?' captured-sheet='Terrorism Affects on Country' id='2'>
                    <capturedDeltas>
                      <worksheet name='Terrorism Affects on Country'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='9.21954' text-width='202'>
                            <formatted-text>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]> has faced most no. of terror attacks and as a result of which  <[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]> people were killed ]]></run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>No. of Attacks: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Killed: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:country_txt:nk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:Calculation_553942777347887111:qk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Iraq&quot;</value>
                                    <value>0</value>
                                    <value>78589</value>
                                    <value>21861</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-36' y='120' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In which year highest number of attacks has taken place?' captured-sheet='Terror by Year (2)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Terror by Year (2)'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='12' text-width='321'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[In the year <[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]> most no. of attacks has taken place all over the world]]></run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>Year: </run>
                              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='9'>No. of Attacks: </run>
                              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:iyear:qk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2014</value>
                                    <value>15015</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-191' y='44' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which group is behind most of the terror attacks?' captured-sheet='Terrorism By Groups' id='4'>
                    <capturedDeltas>
                      <worksheet name='Terrorism By Groups'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='252'>
                            <formatted-text>
                              <run bold='true'>Majority of the terrorism attacks are unknown or unclaimed</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#787878'>No. of Attacks: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Killed: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:gname:nk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:Calculation_553942777347887111:qk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:nkill:qk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Unknown&quot;</value>
                                    <value>0</value>
                                    <value>112367</value>
                                    <value>71748</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-106' y='108' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which weapon type has been chosen for most terrorism acts?' captured-sheet='Weapons Used in Terror Attacks' id='5'>
                    <capturedDeltas>
                      <worksheet name='Weapons Used in Terror Attacks'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='98.2344' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Explosive type weapons has been used mostly</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#787878'>Weapon Type: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>No. of Attacks: </run>
                              <run bold='true'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:weaptype1_txt:nk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Explosives&quot;</value>
                                    <value>79746</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-122' y='-324' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which attack type has been chosen for most terrorism acts?' captured-sheet='Attack Types Used in Terror Attacks' id='6'>
                    <capturedDeltas>
                      <worksheet name='Attack Types Used in Terror Attacks'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='73.0821' text-width='301'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Majority of the terrorist groups has chosen Bombing/Explosion as an attack type</run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run fontalignment='1' fontcolor='#787878'>Attack Type: </run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:attacktype1_txt:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#787878'>No. of Attacks: </run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:attacktype1_txt:nk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Bombing/Explosion&quot;</value>
                                    <value>77530</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='418' y='68' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mostly targetted type' captured-sheet='Top 10 Target Types' id='7'>
                    <capturedDeltas>
                      <worksheet name='Top 10 Target Types'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='97.3242' text-width='213'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Private Citizens &amp; Property has been targetted mostly</run>
                              <run fontalignment='1'>Æ&#10;&#10;</run>
                              <run fontalignment='1' fontcolor='#787878'>Target Type: </run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[none:targtype1_txt:nk]>]]></run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontcolor='#787878'>No. of Attacks: </run>
                              <run bold='true' fontalignment='1'><![CDATA[<[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[none:targtype1_txt:nk]</field>
                                      <field>[federated.1ry1p201sk9fn717c1c5v13v096z].[sum:success:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Private Citizens &amp; Property&quot;</value>
                                    <value>40658</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-439' y='54' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
